<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>140</x><y>40</y><w>300</w><h>30</h></coordinates><panel_attributes>center:Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>440</x><y>40</y><w>300</w><h>710</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>440</x><y>40</y><w>300</w><h>30</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>270</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>160</y><w>130</w><h>80</h></coordinates><panel_attributes>Mengakses
halaman
Kelola
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>Cek admin sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>560</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>340</y><w>40</w><h>30</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>250</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>260</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;260;100;260;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>480</x><y>250</y><w>50</w><h>30</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>Tampilkan
Halaman
Kelola 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>360</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>270</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>250</y><w>140</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;450;30;450;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>Melakukan
Tambah 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>Proses Simpan 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>Melakukan
Update 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>510</y><w>160</w><h>40</h></coordinates><panel_attributes>Proses Update 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>430</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;30;100;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>570</y><w>130</w><h>60</h></coordinates><panel_attributes>Melakukan
Delete 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>580</y><w>160</w><h>40</h></coordinates><panel_attributes>Proses Delete 
ESC </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>500</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>430</y><w>480</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;30;230;460;230;460;30;410;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>570</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>140</x><y>40</y><w>300</w><h>710</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element></umlet_diagram>