<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>30</x><y>60</y><w>260</w><h>480</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>30</x><y>60</y><w>260</w><h>30</h></coordinates><panel_attributes>center:Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>290</x><y>60</y><w>260</w><h>480</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>290</x><y>60</y><w>260</w><h>30</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>140</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>Menginput
Email
dan
Password</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>170</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>Cek Data
User dengan
Email dan Password
yang sama</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>230</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>410</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>290</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>320</x><y>300</y><w>40</w><h>30</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>Tampilkan
Halaman 
Dashboard 
Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;250;100;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>390</y><w>50</w><h>30</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes>Tampilkan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>140</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>300</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;200;30;200;30;30;70;30</additional_attributes></element></umlet_diagram>