<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>136</x><y>392</y><w>64</w><h>168</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>408</y><w>96</w><h>32</h></coordinates><panel_attributes>Login Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>32</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>32</y><w>184</w><h>408</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;392;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>24</y><w>184</w><h>416</h></coordinates><panel_attributes/><additional_attributes>168;24;24;400</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Motor Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>128</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Motor KV</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>176</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola
Battery Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>224</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Tipe Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola FPV 
Camera Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Motor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>608</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
Prop Pitch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>368</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
FC Software</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>416</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
FC</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>464</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
ESC Software</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>512</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
ESC</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
Prop Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>656</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
Prop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>704</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
VTX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>752</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
FPV Camera</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola Ampere 
Motor Pull</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>72</y><w>184</w><h>368</h></coordinates><panel_attributes/><additional_attributes>168;24;24;352</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>120</y><w>184</w><h>320</h></coordinates><panel_attributes/><additional_attributes>168;24;24;304</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>168</y><w>184</w><h>272</h></coordinates><panel_attributes/><additional_attributes>168;24;24;256</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>216</y><w>184</w><h>224</h></coordinates><panel_attributes/><additional_attributes>168;24;24;208</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>264</y><w>184</w><h>176</h></coordinates><panel_attributes/><additional_attributes>168;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>312</y><w>184</w><h>128</h></coordinates><panel_attributes/><additional_attributes>168;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>360</y><w>184</w><h>80</h></coordinates><panel_attributes/><additional_attributes>168;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>48</h></coordinates><panel_attributes/><additional_attributes>168;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>96</h></coordinates><panel_attributes/><additional_attributes>168;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>144</h></coordinates><panel_attributes/><additional_attributes>168;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>192</h></coordinates><panel_attributes/><additional_attributes>168;176;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>240</h></coordinates><panel_attributes/><additional_attributes>168;224;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>288</h></coordinates><panel_attributes/><additional_attributes>168;272;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>336</h></coordinates><panel_attributes/><additional_attributes>168;320;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>384</h></coordinates><panel_attributes/><additional_attributes>168;368;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>432</h></coordinates><panel_attributes/><additional_attributes>168;416;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>72</y><w>184</w><h>368</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;352;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>120</y><w>184</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;304;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>168</y><w>184</w><h>272</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;256;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>216</y><w>184</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;208;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>264</y><w>184</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;160;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>312</y><w>184</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;112;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>392</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;32;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>360</y><w>184</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;224</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;272</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>336</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>384</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;368</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>432</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;416</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>272</x><y>24</y><w>440</w><h>888</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>848</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengelola 
FC Mounting</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>400</y><w>184</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>168;24;24;464</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>400</y><w>184</w><h>480</h></coordinates><panel_attributes/><additional_attributes>168;464;24;24</additional_attributes></element></umlet_diagram>