<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>280</x><y>275</y><w>40</w><h>85</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>365</x><y>25</y><w>275</w><h>655</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>570</x><y>285</y><w>60</w><h>20</h></coordinates><panel_attributes>Login Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>50</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>50</y><w>114</w><h>254</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;245;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>45</y><w>114</w><h>259</h></coordinates><panel_attributes/><additional_attributes>105;15;15;250</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>80</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Motor Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>110</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Motor KV</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>140</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola
Battery Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>170</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Tipe Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>200</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola FPV 
Camera Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>230</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Motor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>410</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
Prop Pitch</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>260</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
FC Software</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>290</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
FC</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>320</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
ESC Software</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>350</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
ESC</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>380</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
Prop Size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>440</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
Prop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>470</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
VTX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>500</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola 
FPV Cam</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>530</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Ampere 
Motor Pull</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>75</y><w>114</w><h>229</h></coordinates><panel_attributes/><additional_attributes>105;15;15;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>105</y><w>114</w><h>199</h></coordinates><panel_attributes/><additional_attributes>105;15;15;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>135</y><w>114</w><h>169</h></coordinates><panel_attributes/><additional_attributes>105;15;15;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>165</y><w>114</w><h>139</h></coordinates><panel_attributes/><additional_attributes>105;15;15;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>195</y><w>114</w><h>109</h></coordinates><panel_attributes/><additional_attributes>105;15;15;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>225</y><w>114</w><h>79</h></coordinates><panel_attributes/><additional_attributes>105;15;15;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>255</y><w>114</w><h>49</h></coordinates><panel_attributes/><additional_attributes>105;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>29</h></coordinates><panel_attributes/><additional_attributes>105;20;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>59</h></coordinates><panel_attributes/><additional_attributes>105;50;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>89</h></coordinates><panel_attributes/><additional_attributes>105;80;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>119</h></coordinates><panel_attributes/><additional_attributes>105;110;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>149</h></coordinates><panel_attributes/><additional_attributes>105;140;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>179</h></coordinates><panel_attributes/><additional_attributes>105;170;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>209</h></coordinates><panel_attributes/><additional_attributes>105;200;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>239</h></coordinates><panel_attributes/><additional_attributes>105;230;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>280</y><w>114</w><h>269</h></coordinates><panel_attributes/><additional_attributes>105;260;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>75</y><w>114</w><h>229</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;220;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>105</y><w>114</w><h>199</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;190;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>135</y><w>114</w><h>169</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;160;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>165</y><w>114</w><h>139</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;130;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>195</y><w>114</w><h>109</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;100;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>225</y><w>114</w><h>79</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;70;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>275</y><w>114</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;20;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>59</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>89</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>119</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>255</y><w>114</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;40;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>149</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>179</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>209</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>239</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>280</y><w>114</w><h>269</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>105;15;15;260</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>290</x><y>580</y><w>40</w><h>85</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>565</y><w>75</w><h>25</h></coordinates><panel_attributes>Merakit Drone
sesuai Inputan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>595</y><w>75</w><h>25</h></coordinates><panel_attributes>Menyimpan Hasil
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>405</x><y>625</y><w>75</w><h>25</h></coordinates><panel_attributes>Mengelola Hasil
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>610</y><w>60</w><h>20</h></coordinates><panel_attributes>Login User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>605</y><w>94</w><h>39</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>85;15;15;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>585</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>560</y><w>104</w><h>44</h></coordinates><panel_attributes/><additional_attributes>15;35;95;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>580</y><w>104</w><h>34</h></coordinates><panel_attributes/><additional_attributes>15;15;95;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>580</y><w>104</w><h>64</h></coordinates><panel_attributes/><additional_attributes>15;15;95;55</additional_attributes></element></umlet_diagram>