<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>296</x><y>24</y><w>80</w><h>32</h></coordinates><panel_attributes>Mulai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>264</x><y>88</y><w>144</w><h>32</h></coordinates><panel_attributes>center:Input Data Syarat Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>320</x><y>144</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>272</x><y>136</y><w>64</w><h>32</h></coordinates><panel_attributes>Data  
lengkap</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>96</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>80</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;24;104;24;104;80;24;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>368</x><y>144</y><w>40</w><h>16</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>152</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>336</x><y>184</y><w>40</w><h>16</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>264</x><y>208</y><w>144</w><h>64</h></coordinates><panel_attributes>center:Sistem Mencari komponen
yang cocok dengan syarat
yang di input</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>320</x><y>296</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>216</x><y>288</y><w>120</w><h>32</h></coordinates><panel_attributes>Sistem menemukan
komponen sesuai ?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>248</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>288</y><w>224</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>208;72;208;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>368</x><y>296</y><w>40</w><h>16</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>304</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>336</x><y>336</y><w>40</w><h>16</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>32</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>264</x><y>360</y><w>144</w><h>48</h></coordinates><panel_attributes>center:Daftar komponen
untuk drone rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>384</y><w>40</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;168;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>296</x><y>552</y><w>80</w><h>32</h></coordinates><panel_attributes>Selesai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>464</y><w>232</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;216;48;216;24</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>360</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>416</x><y>352</y><w>120</w><h>48</h></coordinates><panel_attributes>Komponen yang 
tidak sesuai bisa 
digantikan ?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>568</x><y>360</y><w>40</w><h>16</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>368</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>536</x><y>400</y><w>40</w><h>16</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>352</y><w>184</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>168;72;168;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>464</x><y>424</y><w>144</w><h>64</h></coordinates><panel_attributes>center:Sistem akan memberikan
rancangan dengan
komponen pengganti</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>624</x><y>424</y><w>144</w><h>64</h></coordinates><panel_attributes>center:Sistem gagal untuk
memberikan rancangan 
rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>464</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;192;48;192;24</additional_attributes></element></umlet_diagram>