<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>420</y><w>90</w><h>192</h></coordinates><panel_attributes>frames
--
+ id
+ prop_size_id
+ motor_size_id
+ fc_mount_option_id
+ cam_size_id
+ frame_type_id
+ name
+ size
+ weight
+ purpouse
+ battery_mount
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>756</x><y>504</y><w>60</w><h>102</h></coordinates><panel_attributes>frame_types
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>504</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;72;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>396</y><w>72</w><h>102</h></coordinates><panel_attributes>fc_mount_options
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>426</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;66;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>426</x><y>624</y><w>60</w><h>102</h></coordinates><panel_attributes>prop_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>444</y><w>156</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>144;18;108;18;108;198;18;198</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>426</y><w>60</w><h>102</h></coordinates><panel_attributes>motor_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>426</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>60;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>318</y><w>66</w><h>102</h></coordinates><panel_attributes>motor_kvs
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>630</y><w>72</w><h>102</h></coordinates><panel_attributes>cam_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>462</y><w>60</w><h>198</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>48;18;18;18;18;186;48;186</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>426</y><w>66</w><h>102</h></coordinates><panel_attributes>fc_softwares
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>636</y><w>66</w><h>120</h></coordinates><panel_attributes>props
--
+ id
+ prop_size_id
+ prop_pitch_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>288</y><w>72</w><h>102</h></coordinates><panel_attributes>esc_softwares
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>498</x><y>258</y><w>60</w><h>102</h></coordinates><panel_attributes>battery_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>642</y><w>66</w><h>114</h></coordinates><panel_attributes>fpv_cams
--
+ id
+ cam_size_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>630</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>72;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>288</y><w>90</w><h>132</h></coordinates><panel_attributes>fcs
--
+ id
+ fc_software_id
+ esc_softwareid
+ fc_mount_option_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>318</y><w>78</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>66;18;36;18;36;102;18;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>336</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>42;18;18;18;18;114;36;114</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>300</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;66;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>288</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>66;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>282</y><w>90</w><h>132</h></coordinates><panel_attributes>esc
--
+ id
+ esc_software_id
+ start_battery_id
+ end_battery_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>270</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>18;18;54;18;54;48;72;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>282</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>18;18;42;18;42;48;72;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>528</y><w>60</w><h>102</h></coordinates><panel_attributes>prop_pitchs
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>654</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;108;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>552</y><w>60</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>24;102;48;102;48;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>426</y><w>72</w><h>144</h></coordinates><panel_attributes>motors
--
+ id
+ motor_size_id
+ motor_kv_id
+ battery_size_id
+ prop_size_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>426</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;48;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>318</y><w>54</w><h>138</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>42;126;18;126;18;18;42;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>462</y><w>84</w><h>192</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>54;18;18;18;18;180;72;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>270</y><w>96</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>84;198;48;198;48;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>252</y><w>72</w><h>132</h></coordinates><panel_attributes>ampere_motors
--
+ id
+ battery_size_id
+ motor_id
+ prop_pitch_id
+ ampere
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>276</y><w>150</w><h>192</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>48;180;18;180;18;18;138;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>282</y><w>66</w><h>282</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>30;18;54;18;54;270;18;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>258</y><w>186</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;174;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>846</y><w>66</w><h>120</h></coordinates><panel_attributes>users
--
+ id
+ name
+ email
+ password
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>426</x><y>846</y><w>60</w><h>120</h></coordinates><panel_attributes>admins
--
+ id
+ name
+ email
+ password
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>780</y><w>72</w><h>144</h></coordinates><panel_attributes>builds
--
+ id
+ frame_id
+ motor_id
+ prop_id
+ fpv_cam_id
+ fc_id
+ esc_id
+ battery_size_id
+ vtx_id
+ created_at
+ updated_at
--
+ add ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>834</y><w>60</w><h>102</h></coordinates><panel_attributes>user_builds
--
+ id
+ user_id
+ build_id
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>846</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>66;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>846</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>78;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>654</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>48;138;18;138;18;18;42;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>534</y><w>174</w><h>294</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>132;282;162;282;162;84;54;84;54;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>480</y><w>294</w><h>348</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>282;336;36;336;36;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>264</y><w>312</w><h>588</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>132;576;174;576;174;288;300;288;300;18;42;18;42;42;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>300</y><w>192</w><h>540</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;528;54;528;54;246;180;246;180;18;162;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>258</y><w>462</w><h>606</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>276;594;324;594;324;300;450;300;450;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>672</y><w>438</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>426;156;78;156;78;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>684</y><w>72</w><h>114</h></coordinates><panel_attributes>vtxs
--
+ id
+ name
+ power_output
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>732</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;72;48;72;48;18;18;18</additional_attributes></element></umlet_diagram>