<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>618</x><y>348</y><w>126</w><h>192</h></coordinates><panel_attributes>frames
--
+ id
+ prop_size_id
+ motor_size_id
+ fc_mount_option_id
+ cam_size_id
+ frame_type_id
+ name
+ size
+ weight
+ purpouse
+ battery_mount
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>804</x><y>456</y><w>126</w><h>102</h></coordinates><panel_attributes>frame_types
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>408</y><w>90</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;48;18;48;66;78;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>804</x><y>318</y><w>126</w><h>102</h></coordinates><panel_attributes>fc_mount_options
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>318</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;72;48;72;48;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>300</y><w>126</w><h>102</h></coordinates><panel_attributes>prop_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>300</y><w>102</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>90;72;60;72;60;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>444</y><w>126</w><h>102</h></coordinates><panel_attributes>motor_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>372</y><w>102</w><h>102</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>90;18;42;18;42;90;18;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>228</x><y>582</y><w>126</w><h>102</h></coordinates><panel_attributes>motor_kvs
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>618</x><y>558</y><w>126</w><h>102</h></coordinates><panel_attributes>cam_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>390</y><w>60</w><h>198</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>48;18;18;18;18;186;48;186</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1002</x><y>174</y><w>126</w><h>102</h></coordinates><panel_attributes>fc_softwares
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>288</y><w>126</w><h>120</h></coordinates><panel_attributes>props
--
+ id
+ prop_size_id
+ prop_pitch_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>804</x><y>204</y><w>126</w><h>102</h></coordinates><panel_attributes>esc_softwares
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>36</y><w>126</w><h>102</h></coordinates><panel_attributes>battery_sizes
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>804</x><y>570</y><w>126</w><h>114</h></coordinates><panel_attributes>fpv_cams
--
+ id
+ cam_size_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>558</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>78;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1002</x><y>288</y><w>126</w><h>132</h></coordinates><panel_attributes>fcs
--
+ id
+ fc_software_id
+ esc_softwareid
+ fc_mount_option_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>912</x><y>318</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>90;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>174</y><w>54</w><h>156</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;144;42;144;42;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>180</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;48;18;48;42;78;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>912</x><y>204</y><w>102</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>90;120;60;120;60;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>618</x><y>168</y><w>126</w><h>132</h></coordinates><panel_attributes>esc
--
+ id
+ esc_software_id
+ start_battery_id
+ end_battery_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>48</y><w>102</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>18;18;66;18;66;156;90;156</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>60</y><w>102</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>18;18;54;18;54;156;90;156</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>186</y><w>126</w><h>96</h></coordinates><panel_attributes>prop_pitchs
--
+ id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>300</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;60;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>186</y><w>54</w><h>156</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>42;144;18;144;18;18;42;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>228</x><y>432</y><w>126</w><h>144</h></coordinates><panel_attributes>motors
--
+ id
+ motor_size_id
+ motor_kv_id
+ battery_size_id
+ prop_size_id
+ name
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>444</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;18;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>186</x><y>456</y><w>54</w><h>156</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>42;18;18;18;18;144;42;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>318</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;132;66;132;66;18;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>162</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>36;288;18;288;18;18;228;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>144</y><w>126</w><h>120</h></coordinates><panel_attributes>ampere_motors
--
+ id
+ battery_size_id
+ motor_id
+ prop_pitch_id
+ ampere
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>36</y><w>252</w><h>438</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>48;426;18;426;18;18;240;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>174</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>60;18;36;18;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>54</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>42;114;18;114;18;18;42;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>762</y><w>126</w><h>120</h></coordinates><panel_attributes>users
--
+ id
+ name
+ email
+ password
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>462</x><y>894</y><w>126</w><h>120</h></coordinates><panel_attributes>admins
--
+ id
+ name
+ email
+ password
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ update ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>804</x><y>708</y><w>126</w><h>144</h></coordinates><panel_attributes>builds
--
+ id
+ frame_id
+ motor_id
+ prop_id
+ fpv_cam_id
+ fc_id
+ esc_id
+ battery_size_id
+ vtx_id
+ created_at
+ updated_at
--
+ add ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>618</x><y>750</y><w>126</w><h>102</h></coordinates><panel_attributes>user_builds
--
+ id
+ user_id
+ build_id
+ deleted_at
+ created_at
+ updated_at
--
+ add ()
+ remove ()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>762</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>78;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>762</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>78;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>912</x><y>570</y><w>54</w><h>174</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;162;42;162;42;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>390</y><w>258</w><h>366</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>204;354;246;354;246;48;60;48;60;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>462</y><w>480</w><h>276</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>468;264;42;264;42;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>132</y><w>450</w><h>648</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>204;636;270;636;270;300;438;300;438;18;240;18;240;54;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>912</x><y>336</y><w>102</w><h>432</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>18;420;72;420;72;18;90;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>36</y><w>660</w><h>756</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>402;744;480;744;480;408;648;408;648;102;96;102;96;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>330</y><w>642</w><h>420</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>630;408;18;408;18;18;84;18</additional_attributes></element></umlet_diagram>