<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>140</x><y>320</y><w>80</w><h>210</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>410</y><w>150</w><h>50</h></coordinates><panel_attributes>Menyimpan Hasil
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>470</y><w>150</w><h>50</h></coordinates><panel_attributes>Mengelola Hasil
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Login User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>430</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>390</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;70;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>210</w><h>130</h></coordinates><panel_attributes/><additional_attributes>30;30;190;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes/><additional_attributes>30;30;190;170</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Merakit Drone
sesuai Inputan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>320</x><y>250</y><w>490</w><h>290</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>Mendaftar Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;190;50</additional_attributes></element></umlet_diagram>