<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>270</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>280</y><w>160</w><h>30</h></coordinates><panel_attributes>Tampilkan Pesan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>270</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>200</x><y>100</y><w>100</w><h>140</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>220</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>_Halaman Kelola_
_Frame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>460</x><y>220</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>220</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>Mengakses Halaman
Kelola Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>220</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;80;160;80;160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>640</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>Admin Belum 
Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>Cek admin
sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>220</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>120</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>_Controller Kelola_
_Frame_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>210</y><w>20</w><h>110</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>340</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>640</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>Admin Sudah 
Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>350</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;70;160;70;160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>290</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>340</y><w>20</w><h>300</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>290</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>360</y><w>110</w><h>70</h></coordinates><panel_attributes>Tampilkan 
Halaman
Kelola Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>460</x><y>340</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>390</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>380</y><w>160</w><h>50</h></coordinates><panel_attributes>Tampilkan Halaman
Kelola Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>290</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>460</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>Tambah Frame
Baru</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>460</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>Memproses
tambah Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>460</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>460</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>Update data
Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>Memproses
Update Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>530</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>530</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>480</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>480</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>600</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>460</x><y>600</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>Delete data
Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>590</y><w>110</w><h>40</h></coordinates><panel_attributes>Memproses
Delete Frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>600</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>600</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>550</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>550</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element></umlet_diagram>