<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>168</x><y>232</y><w>80</w><h>96</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>328</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>232</y><w>112</w><h>32</h></coordinates><panel_attributes>_Halaman Login_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>336</x><y>328</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>240</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>304</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>144;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>232</x><y>296</y><w>96</w><h>32</h></coordinates><panel_attributes>Mengakses
Halaman Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>232</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>Menampilkan
Halaman Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>352</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;24;144;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>416</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>360</y><w>40</w><h>72</h></coordinates><panel_attributes/><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>232</y><w>112</w><h>32</h></coordinates><panel_attributes>_Form Login_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>392</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>264;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>416</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>240</y><w>40</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>392</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>264</x><y>400</y><w>136</w><h>24</h></coordinates><panel_attributes>Input email dan password</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>528</x><y>232</y><w>112</w><h>32</h></coordinates><panel_attributes>_Controller Login_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>240</y><w>40</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>440</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;24;264;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>576</x><y>416</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>488</x><y>368</y><w>72</w><h>48</h></coordinates><panel_attributes>Mengirimkan 
email dan 
password</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>272</x><y>448</y><w>128</w><h>24</h></coordinates><panel_attributes>Tampilkan Pesan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>480</x><y>448</y><w>88</w><h>24</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>440</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;24;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>392</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>24;72;88;72;88;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>600</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>Email atau
password salah</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>480</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>128;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>696</x><y>504</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>240</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;264</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>232</y><w>112</w><h>32</h></coordinates><panel_attributes>_Halaman Daftar_
_Dashboard Admin_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>600</x><y>488</y><w>80</w><h>24</h></coordinates><panel_attributes>Login Sukses</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>576</x><y>504</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>448</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element></umlet_diagram>