<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>20</y><w>300</w><h>30</h></coordinates><panel_attributes>center:User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>320</x><y>20</y><w>300</w><h>600</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>320</x><y>20</y><w>300</w><h>30</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>150</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>60</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes>Mengakses
halaman
Kelola Hasil
Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>130</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>Cek user sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>440</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>220</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>390</x><y>320</y><w>40</w><h>30</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>230</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>240</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;270;100;270;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>360</x><y>230</y><w>50</w><h>30</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>300</y><w>110</w><h>80</h></coordinates><panel_attributes>Tampilkan
Halaman
Kelola hasil
Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>350</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;90;30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>150</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>230</y><w>140</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;360;30;360;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>Melakukan
Lihat 
Detail Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>410</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>Menampilkan data
Detail Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>480</y><w>110</w><h>60</h></coordinates><panel_attributes>Melakukan
Delete Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>480</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>480</y><w>160</w><h>60</h></coordinates><panel_attributes>Proses Delete 
Relasi Rakitan
dengan User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>410</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;100;30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>410</y><w>480</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;30;140;460;140;460;30;410;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>20</y><w>300</w><h>600</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element></umlet_diagram>