<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>160</y><w>300</w><h>30</h></coordinates><panel_attributes>center:User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>420</x><y>160</y><w>300</w><h>620</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>420</x><y>160</y><w>300</w><h>30</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>250</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>200</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>Mengakses
halaman
Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>330</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>Cek user sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>420</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>540</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>470</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>530</y><w>40</w><h>30</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>480</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>490</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>460</x><y>480</y><w>50</w><h>30</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>250</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>470</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;270;30;270;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>570</y><w>160</w><h>70</h></coordinates><panel_attributes>Membuat Relasi antara
Hasil Rakitan
dengan
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>640</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan
Berhasil simpan
Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>670</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>610</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;270;60;270;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>160</y><w>300</w><h>620</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>Melakukan
Proses
Simpan Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>400</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element></umlet_diagram>