<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>150</x><y>40</y><w>300</w><h>30</h></coordinates><panel_attributes>center:User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>450</x><y>40</y><w>300</w><h>770</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>450</x><y>40</y><w>300</w><h>30</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>280</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>160</y><w>110</w><h>80</h></coordinates><panel_attributes>Mengakses
halaman
Perancangan 
Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>150</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>180</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;270;100;270;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>250</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan
Halaman
Kuesioner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>280</x><y>770</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>340</y><w>110</w><h>60</h></coordinates><panel_attributes>Input Data
Syarat-syarat
Drone Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>340</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>520</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>Memproses 
Syarat-syarat 
yang diberikan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>500</y><w>110</w><h>60</h></coordinates><panel_attributes>Melakukan
Proses Simpan
Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>500</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>370</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;280;70;280;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>150</x><y>40</y><w>300</w><h>770</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>Mempersiapkan Halaman
Kuesioner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan
Hasil 
rakitan drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>520</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>Cek User sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>580</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>580</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;260;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>680</y><w>40</w><h>30</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>590</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan 
Halaman Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>600</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;280;100;280;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>500</x><y>590</y><w>50</w><h>30</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>670</y><w>110</w><h>60</h></coordinates><panel_attributes>Tampilkan
Berhasil Simpan
Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>590</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;180;30;180;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>700</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element></umlet_diagram>