<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>216</x><y>27</y><w>270</w><h>27</h></coordinates><panel_attributes>center:User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>486</x><y>27</y><w>270</w><h>612</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>486</x><y>27</y><w>270</w><h>27</h></coordinates><panel_attributes>center:System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>333</x><y>72</y><w>18</w><h>18</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>63</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>297</x><y>135</y><w>99</w><h>72</h></coordinates><panel_attributes>Mengakses
halaman
Daftar Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>126</y><w>197</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>297</y><w>153</w><h>45</h></coordinates><panel_attributes>Cek Data User yang sama</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>585</x><y>315</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;63;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>594</x><y>378</y><w>36</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>369</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;225;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>576</x><y>423</y><w>36</w><h>27</h></coordinates><panel_attributes>Tidak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>297</x><y>378</y><w>99</w><h>54</h></coordinates><panel_attributes>Tampilkan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>585</x><y>387</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>522</x><y>378</y><w>45</w><h>27</h></coordinates><panel_attributes>Ya</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>288</x><y>495</y><w>99</w><h>72</h></coordinates><panel_attributes>Tampilkan
Halaman
Buat Akun 
berhasil</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>333</x><y>612</y><w>18</w><h>18</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>378</y><w>125</w><h>251</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>108;234;27;234;27;27;63;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>540</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>216</x><y>27</y><w>270</w><h>612</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>549</x><y>135</y><w>144</w><h>36</h></coordinates><panel_attributes>Mempersiapkan
Halaman Daftar akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>144</y><w>269</w><h>107</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;90;252;90;252;27</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>297</x><y>216</y><w>99</w><h>54</h></coordinates><panel_attributes>Tampilkan
Halaman
Daftar Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>297</x><y>288</y><w>99</w><h>54</h></coordinates><panel_attributes>Input Data
Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>243</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>288</y><w>188</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>171;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>459</y><w>144</w><h>36</h></coordinates><panel_attributes>Proses Pembuatan
Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>468</y><w>269</w><h>71</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;54;252;54;252;27</additional_attributes></element></umlet_diagram>