<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>12</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>144</y><w>120</w><h>168</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>108</x><y>288</y><w>24</w><h>132</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>276</x><y>156</y><w>168</w><h>48</h></coordinates><panel_attributes>_Halaman_
_Hasil Rakitan Drone_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>348</x><y>288</y><w>24</w><h>132</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>168</y><w>60</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>36;36;36;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>288</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>252;36;36;36</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>156</x><y>276</y><w>180</w><h>48</h></coordinates><panel_attributes>Mengakses Halaman
Hasil Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>156</x><y>348</y><w>180</w><h>48</h></coordinates><panel_attributes>Menampilkan Halaman
Hasil Rakitan Drone</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>360</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;36;252;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>108</x><y>468</y><w>24</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>636</x><y>156</y><w>168</w><h>48</h></coordinates><panel_attributes>_Controller_
_Simpan Hasil Rakitan_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>168</y><w>60</w><h>444</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>36;36;36;420</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>708</x><y>588</y><w>24</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>432</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;96;156;96;156;36;36;36</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>564</x><y>420</y><w>96</w><h>48</h></coordinates><panel_attributes>User belum
 login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>528</x><y>468</y><w>24</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>216</x><y>444</y><w>240</w><h>36</h></coordinates><panel_attributes>Melakukan aksi Simpan rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>504</y><w>180</w><h>36</h></coordinates><panel_attributes>Tampilkan Pesan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>432</y><w>456</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>432;36;36;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>492</y><w>456</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;36;432;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>168</y><w>60</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>36;36;36;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>156</y><w>168</w><h>48</h></coordinates><panel_attributes>_Controller_
_Cek Login_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>552</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;96;216;96;216;36;36;36</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>744</x><y>516</y><w>156</w><h>72</h></coordinates><panel_attributes>Menyimpan 
Hasil Rakitan
Dengan User Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>384</y><w>60</w><h>108</h></coordinates><panel_attributes/><additional_attributes>36;36;36;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>552</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>192;36;36;36</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>552</x><y>564</y><w>144</w><h>36</h></coordinates><panel_attributes>User sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>564</x><y>624</y><w>132</w><h>36</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>612</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;36;192;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>528</x><y>588</y><w>24</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>504</y><w>60</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>36;36;36;84</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>108</x><y>588</y><w>24</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>504</y><w>60</w><h>108</h></coordinates><panel_attributes/><additional_attributes>36;36;36;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>612</y><w>456</w><h>60</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>36;36;432;36</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>180</x><y>624</y><w>324</w><h>36</h></coordinates><panel_attributes>Tampilkan Pesan Berhasil Simpan Rakitan</panel_attributes><additional_attributes/></element></umlet_diagram>