<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>200</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>Tampilkan Pesan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>60</y><w>100</w><h>140</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>180</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>70</y><w>140</w><h>40</h></coordinates><panel_attributes>_Halaman Kelola_
_Hasil Rakitan_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>410</x><y>180</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>80</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>150</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>Mengakses Halaman
Kelola Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>150</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;80;160;80;160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>590</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>User Belum 
Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>450</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>Cek User
sudah login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>80</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>70</y><w>140</w><h>40</h></coordinates><panel_attributes>_Controller Kelola_
_Hasil Rakitan_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>180</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>590</x><y>260</y><w>100</w><h>50</h></coordinates><panel_attributes>User Sudah 
Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>270</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;70;160;70;160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>270</y><w>20</w><h>330</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>270</y><w>110</w><h>80</h></coordinates><panel_attributes>Tampilkan 
Halaman
Kelola Hasil
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>310</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>410</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>Tampilkan Halaman
Kelola Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>400</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>410</x><y>400</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>380</y><w>140</w><h>30</h></coordinates><panel_attributes>Lihat Detail Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>Mengirim ID
Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>370</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>330</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>410</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>Delete Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>500</y><w>110</w><h>70</h></coordinates><panel_attributes>Memproses
Delete relasi
Rakitan dengan 
User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>540</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>540</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>450</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>450</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>370</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;100;160;100;160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>590</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>Mengambil data
Hasil Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>Menampilkan 
detail hasil
rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>440</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>230</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>Tampilkan Detail Rakitan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>440</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element></umlet_diagram>