<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>162</x><y>126</y><w>90</w><h>108</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>198</x><y>234</y><w>18</w><h>99</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>297</x><y>126</y><w>126</w><h>36</h></coordinates><panel_attributes>_Halaman_
_Daftar Akun_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>351</x><y>261</y><w>18</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>135</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>234</y><w>179</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>162;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>234</x><y>207</y><w>108</w><h>54</h></coordinates><panel_attributes>Mengakses
Halaman 
Daftar Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>234</x><y>270</y><w>90</w><h>54</h></coordinates><panel_attributes>Menampilkan
Halaman
Daftar Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>297</y><w>179</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;162;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>198</x><y>369</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>306</y><w>44</w><h>80</h></coordinates><panel_attributes/><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>126</y><w>126</w><h>36</h></coordinates><panel_attributes>_Form_
_Daftar Akun_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>342</y><w>314</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>297;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>486</x><y>369</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>135</y><w>44</w><h>251</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>477</x><y>342</y><w>161</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>144;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>270</x><y>351</y><w>153</w><h>27</h></coordinates><panel_attributes>Input email dan password</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>126</y><w>126</w><h>36</h></coordinates><panel_attributes>_Controller Cek_
_Data Akun_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>603</x><y>135</y><w>44</w><h>251</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>396</y><w>314</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;297;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>621</x><y>369</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>522</x><y>315</y><w>81</w><h>54</h></coordinates><panel_attributes>Mengirimkan 
email dan 
password</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>279</x><y>405</y><w>144</w><h>27</h></coordinates><panel_attributes>Tampilkan Pesan Error</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>513</x><y>405</y><w>99</w><h>27</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>477</x><y>396</y><w>161</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;144;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>342</y><w>116</w><h>98</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;81;99;81;99;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>648</x><y>333</y><w>90</w><h>36</h></coordinates><panel_attributes>Data sudah
Terdaftar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>450</y><w>161</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>144;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>756</x><y>477</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>135</y><w>44</w><h>359</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;342</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>702</x><y>126</y><w>126</w><h>36</h></coordinates><panel_attributes>_Controller_
_Daftar Akun_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>648</x><y>441</y><w>90</w><h>36</h></coordinates><panel_attributes>Data belum 
terdaftar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>621</x><y>477</y><w>18</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>603</x><y>405</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>450</y><w>116</w><h>80</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;63;99;63;99;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>783</x><y>441</y><w>72</w><h>36</h></coordinates><panel_attributes>Menyimpan
Data Akun</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>648</x><y>495</y><w>99</w><h>27</h></coordinates><panel_attributes>Mengirim Pesan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>486</y><w>161</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;144;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>198</x><y>468</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>405</y><w>44</w><h>80</h></coordinates><panel_attributes/><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>486</y><w>449</w><h>44</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>27;27;432;27</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>315</x><y>495</y><w>207</w><h>27</h></coordinates><panel_attributes>Tampilkan Pesan Berhasil Buat Akun</panel_attributes><additional_attributes/></element></umlet_diagram>