<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>100</x><y>160</y><w>100</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>140</x><y>280</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>280</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>170</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>Mengakses
Halaman Kuesioner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>310</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>170</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>_Halaman_
_Kuesioner_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>170;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>360</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Mengirim Syarat 
yang diInput User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>310</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>_Controller_
_Desain Drone_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>170</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>520</x><y>250</y><w>170</w><h>60</h></coordinates><panel_attributes>Sistem berhasil membuat 
daftar komponen 
yang sesuai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>280</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;90;150;90;150;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Mengirim Data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>340</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>180</x><y>330</y><w>130</w><h>50</h></coordinates><panel_attributes>Menampilkan hasil
rancangan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>340</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>520</x><y>410</y><w>170</w><h>60</h></coordinates><panel_attributes>Sistem gagal membuat 
daftar komponen 
yang sesuai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>440</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;90;150;90;150;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>470</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>140</x><y>470</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>470</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Mengirim Data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>500</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>180</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>Menampilkan 
pesan gagal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>500</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element></umlet_diagram>